# verivox

./: Dockerfile  docker-compose.yml  run_docker.sh  verivox.sln
verivox/: Program.cs  appsettings.json  verivox.csproj
verivox/Comparers/: TariffComparer.cs
verivox/Controllers/: TariffController.cs
verivox/Converters/: TarifConverter.cs
verivox/Interfaces/: ITariffCalculationService.cs  ITariffProvider.cs
verivox/Mocks/: MockProduct.cs  MockTariffProvider.cs  ProductMockGenerator.cs
verivox/Models/: CalculationResult.cs  ProductATariff.cs  ProductBTariff.cs  TariffBase.cs
verivox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
verivox/Pages/Shared/: _Layout.cshtml
verivox/Properties/: launchSettings.json
verivox/Services/: TariffCalculationService.cs
